# KBHL_Scorebug

./: Cerebral.ai  KBHL_Scorebug_Project.sln  README.md  ScoreBoardBlocks Solution.sln  Scoreboard_TimeBG.ai
KBHL_Basic_WPF/: App.xaml  App.xaml.cs
KBHL_Scorebug_APP/: KBHL_Scene.sbb  KBHL_Scorebug_APP.csproj  Program.cs  ScoreboardValues.cs
KBHL_Scorebug_APP/Components/: App.razor  _Imports.razor
KBHL_Scorebug_APP/Components/Layout/: NavMenu.razor
KBHL_Scorebug_APP/Properties/: launchSettings.json
KBHL_Scorebug_EdgeDriverTest/: EdgeDriverTest.cs
KBHL_Scorebug_GUI/: App.xaml  App.xaml.cs  IBaseConverter.cs  KBHL_Scorebug_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayPage.xaml  OverlayPage.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SVGProcessor.cs  Windows.cs
KBHL_Scorebug_GUI/Functions/: Scalars.cs  ScoreboardClock.cs
KBHL_Scorebug_GUI/GUI_Components/: Page1.xaml  Page1.xaml.cs
KBHL_Scorebug_GUI/Properties/: launchSettings.json
KBHL_Scorebug_GUI/Resources/: Resources.xaml
KBHL_Scorebug_GUI/Scorebug/: ScorebugControl.cs  ScorebugData.xml
KBHL_Scorebug_GUI/Themes/: Generic.xaml
KBHL_Scorebug_GUI/wwwroot/: index.html  script.js  style.css
KBHL_Scorebug_WFA_GUI/: App.config  KBHL_Scorebug_WFA_GUI.csproj  Program.cs  packages.config
KBHL_Scorebug_WFA_GUI/Forms/: Main_GUI.Designer.cs  Main_GUI.cs  Main_GUI.resx
KBHL_Scorebug_WFA_GUI/Forms/Panels/: DefineTeam.Designer.cs  DefineTeam.cs
KBHL_Scorebug_WFA_GUI/LocalServices/: ScoreboardService.Designer.cs  ScoreboardService.cs
KBHL_Scorebug_WFA_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KBHL_Scorebug_WFA_GUI/Scorebug/: index.html  script.js  style.css
KBHL_Scorebug_WPF_GUI/: App.xaml  App.xaml.cs  KBHL_Scorebug_WPF_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
KBHL_Scorebug_WPF_GUI/Resources/: Resources.xaml
KBHL_Scorebug_WebApp/Properties/: launchSettings.json
KBHL_WebApp/: KBHL_WebApp.http
ScoreBoardBlocks Project/: Clock.cs  KBHL_Scoreboard_GUI_REF.csproj  MainForm.cs  Scene.cs  ScoreBoardBlocks Project.csproj  addPanel.Designer.cs  addPanel.cs
ScoreBoardBlocks Project/Abstracts/: BlockPanel.cs  SettingsBlock.cs
ScoreBoardBlocks Project/Blocks/: IncrementalNumerical.Designer.cs  IncrementalNumerical.cs  NullSettings.Designer.cs  NullSettings.cs  StringText.Designer.cs  StringText.cs  StringTextSettings.Designer.cs  StringTextSettings.cs  TimerCountDown.Designer.cs  TimerCountDown.cs
ScoreBoardBlocks Project/Blocks/SettingsBlocks/: IncrementalNumericalSettings.Designer.cs  IncrementalNumericalSettings.cs  StringTextSettings.Designer.cs  StringTextSettings.cs  TimerCountDownSettings.Designer.cs  TimerCountDownSettings.cs
ScoreBoardBlocks Project/Forms/: AddPanelForm.Designer.cs  AddPanelForm.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  MainForm.Designer.cs  MainForm.cs  RemovePanelForm.Designer.cs  RemovePanelForm.cs  SceneSettingsForm.Designer.cs  SceneSettingsForm.cs  addPanel.Designer.cs  addPanel.cs
ScoreBoardBlocks Project/Interfaces/: BlockPanel.cs  SettingsBlock.cs
ScoreBoardBlocks Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
