<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBHL_Scorebug_WFA_GUI\KBHL_Scorebug_WFA_GUI.csproj" />
  </ItemGroup>

</Project>
